spring.application.name=Todo-App
spring.port=8091


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3307/todo_app
spring.datasource.username=root
spring.datasource.password=
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update


